// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "types": [
      "@types/styled-components-react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["./src/assets"],
      "@container/*": ["./src/container"],
      "@context/*": ["./src/context"],
      "@features/*": ["./src/features"],
      "@navigation/*": ["./src/navigation"],
      "@store/*": ["./src/store"],
      "@styles/*": ["./src/styles"],
      "@utils/*": ["./src/utils"],
      "@src/*": ["src/*"]
    },
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}